<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER Waiting Time Prediction</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    }

    h1 {
    text-align: start;
    color: #333;
    text-align: center;
    margin-bottom: 60px;
    }

    input[type="submit"] {
    width: 200px;
    height: 50px;
    font-size: medium;
    align-self: center;
    color: #000;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #c9d6ff;
    border-radius: 10px;
    }

    .wrapper{
    width: 420px;
    background: #fff;
    color: #000;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 30px 40px;
    position: relative;
    overflow: hidden;
    }

    p {
    text-align: center;
    }

    input[type="submit"]:hover {
    background-color: rgb(236, 236, 236);
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome to ER Waiting Time Prediction</h1>          
        <form action="/index" method="post">
        <p><input type="submit" value="Start Prediction"></p>
        </form>
    </div>
</body>
</html>

